<?php
define('lang_Select','Выбрать');
define('lang_Erase','Удалить');
define('lang_Open','Открыть');
define('lang_Confirm_del','Уверены, что хотите удалить этот файл?');
define('lang_All','Все');
define('lang_Files','Файлы');
define('lang_Images','Изображения');
define('lang_Archives','Архивы');
define('lang_Error_Upload','Загружаемый файл превышает допустимый размер.');
define('lang_Error_extension','Недопустимый формат файла.');
define('lang_Upload_file','Загрузить файл');
define('lang_Filters','Фильтр');
define('lang_Videos','Видео');
define('lang_Music','Музыка');
define('lang_New_Folder','Новая папка');
define('lang_Folder_Created','Папка успешно создана');
define('lang_Existing_Folder','Существующая папка');
define('lang_Confirm_Folder_del','Уверены, что хотите удалить эту папку и все файлы в ней?');
define('lang_Return_Files_List','Вернуться к списку файлов');
define('lang_Preview','Просмотр');
define('lang_Download','Загрузить');
define('lang_Insert_Folder_Name','Введите имя папки:');
define('lang_Root','Корневая папка');
define('lang_Rename','Переименовать');
define('lang_Back','назад');
define('lang_View','Вид');
define('lang_View_list','Список');
define('lang_View_columns_list','Списком в столбик');
define('lang_View_boxes','Ячейки');
define('lang_Toolbar','Панель инструментов');
define('lang_Actions','Действие');
define('lang_Rename_existing_file','Файл уже существует');
define('lang_Rename_existing_folder','Папка уже существует');
define('lang_Empty_name','Имя не введено');
define('lang_Text_filter','текстовый фильтр');
define('lang_Swipe_help','Наведите на имя файла/папки, чтобы показать настройки');
define('lang_Upload_base','Основная загрузка');
define('lang_Upload_java','JAVA загрузка (файлы большого размера)');
define('lang_Upload_java_help',"Если Java апплет не загружает файлы: 1. убедитесь, что Java установлена, в противном случае <a href='http://java.com/en/download/'>[скачайте]</a> 2. убедитесь, что ничего не заблокировано брендмауэром");
define('lang_Type_dir','папка');
define('lang_Type','Тип');
define('lang_Dimension','Размер');
define('lang_Size','Размер');
define('lang_Date','Дата');
define('lang_Filename','Имя');
define('lang_Date_type','г-м-д');
?>
